VITE_SUPABASE_PROJECT_ID="hoovzbbrzudmgmzkfmqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvb3Z6YmJyenVkbWdtemtmbXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDUwMjQsImV4cCI6MjA3ODg4MTAyNH0.4f9BDVuuH61mEXUHeStG9DWe7cy17ClDIq78YLE-O04"
VITE_SUPABASE_URL="https://hoovzbbrzudmgmzkfmqh.supabase.co"
   VITE_FIREBASE_API_KEY=AIzaSyCaqeoKTGBSOvlN1zEBn_t_wdEZn5GoLE0
   VITE_FIREBASE_AUTH_DOMAIN=data-science-54451.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=data-science-54451
   VITE_FIREBASE_STORAGE_BUCKET=data-science-54451.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=722661704310
   VITE_FIREBASE_APP_ID=1:722661704310:web:a6779360cb8ea5b07e1557
   VITE_FIREBASE_MEASUREMENT_ID=G-PKEDGRXQ57
VITE_EMAILJS_SERVICE_ID=service_085mcpa
VITE_EMAILJS_TEMPLATE_ID=template_8uvu0sf
VITE_EMAILJS_PUBLIC_KEY=dPa0byJJAUJCuE21U
VITE_RAZORPAY_KEY_ID=rzp_test_RhpJHNDTYRdNSZ
VITE_RAZORPAY_KEY_SECRET=6hRFncJt6f1QgZn1FCPJ2WFz
RAZORPAY_KEY_ID=rzp_test_RhpJHNDTYRdNSZ
RAZORPAY_KEY_SECRET=6hRFncJt6f1QgZn1FCPJ2WFz
VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080


